server.servlet.context-path=/crud

spring.mvc.date-format=yyyy-MM-dd

spring.mvc.hiddenmethod.filter.enabled=true

#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

spring.messages.basename=i18n.login